{
    "env": {
        "development": {
            "presets": ["es2015", "react", "react-hmre"],
            "plugins": [
                "transform-es2015-modules-amd",
                "transform-object-rest-spread"
            ]
        },
        "production": {
            "presets": ["react", "es2015"],
            "plugins": [
                "transform-es2015-modules-amd",
                "transform-object-rest-spread"
            ]
        },
        "test": {
            "presets": ["react", "es2015"],
            "plugins": [
                "transform-object-rest-spread"
            ]
        }
    }
}
